<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    margin: 0;
    background-color: #f4f4f4;
}

.card-container {
    display: flex;
    gap: 20px;
    max-width: 80%;
    flex-wrap: wrap;
   justify-content: space-between;

   
    
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    width: 200px;
    text-align: center;
    border: 1px solid rgb(29, 29, 29);
}

button {
    background-color: #040504;
    border: none;
    color: white;
    padding: 10px 20px;
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
}



.card:hover{
    background-color: rgb(227, 60, 88);
    color: white;
   
}
.card:hover button{
    background-color: white;
    color: rgb(227, 60, 88);
}
.logo{
     
    font-size: 50px;
  
}

</style>
<body>
    <div class="card-container">
        <div class="card">
            <div class="logo">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <h3>Twitter</h3>
            <p>This is some description for card 1. I use Twitter on daily basis for checking random tweets</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <div class="logo">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <h3>Instagram</h3>
            <p>This is some description for card 2. I use instagram for uploading my picutres and for also watching reels.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h3>Youtube</h3>
            <p>This is some description for card 3.  I mostly use Youtube for learning purposes.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h3>Youtube</h3>
            <p>This is some description for card 3.  I mostly use Youtube for learning purposes.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h3>Youtube</h3>
            <p>This is some description for card 3.  I mostly use Youtube for learning purposes.</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h3>Youtube</h3>
            <p>This is some description for card 3.  I mostly use Youtube for learning purposes.</p>
            <button>Read More</button>
        </div>
     
       
        </div>
  
    </div>
</body>
</html>